# ManageMC

./: .gitignore  LICENSE  README.md  pom.xml
libs/api-wrapper/: demo-api.crt  pom.xml
libs/api-wrapper/src/main/java/com/managemc/api/wrapper/: ClientProvider.java
libs/api-wrapper/src/test/java/com/managemc/api/wrapper/: ClientProviderTest.java
libs/plugins-shared/: pom.xml
libs/plugins-shared/src/main/java/com/managemc/plugins/bukkit/: BukkitWrapper.java
libs/plugins-shared/src/main/java/com/managemc/plugins/command/: AbortCommand.java  CommandExecutorAsync.java  CommandExecutorBase.java  CommandExecutorSync.java  CommandWrapping.java
libs/plugins-shared/src/main/java/com/managemc/plugins/config/: EnvironmentBasedLocalConfigLoader.java  FileBasedLocalConfigLoader.java  FlexibleLocalConfigLoader.java  LocalConfigLoader.java  SystemPropertiesBasedLocalConfigLoader.java
libs/plugins-shared/src/main/java/com/managemc/plugins/logging/: BukkitLogging.java  ConsoleColors.java
libs/plugins-shared/src/main/java/com/managemc/plugins/util/: RegexConstants.java  UuidHyphenator.java
libs/plugins-shared/src/test/java/com/managemc/plugins/command/: CommandExecutorAsyncTest.java  CommandExecutorSyncTest.java
libs/plugins-shared/src/test/java/com/managemc/plugins/config/: EnvironmentBasedLocalConfigLoaderTest.java  FileBasedLocalConfigLoaderTest.java  FlexibleLocalConfigLoaderTest.java  SystemPropertiesBasedLocalConfigLoaderTest.java
libs/plugins-shared/src/test/java/com/managemc/plugins/util/: UuidHyphenatorTest.java
plugins/importer/: default-config.yml  plugin.yml  pom.xml
plugins/importer/src/main/java/com/managemc/importer/: ManageMCImporterPlugin.java
plugins/importer/src/main/java/com/managemc/importer/command/: CmdImport.java  CmdJob.java
plugins/importer/src/main/java/com/managemc/importer/config/: LocalConfig.java  ManageMCImportPluginConfig.java  OptionalRuntimeDependencies.java
plugins/importer/src/main/java/com/managemc/importer/data/: ImportJobTracker.java
plugins/importer/src/main/java/com/managemc/importer/environment/: ConditionalBehavior.java  Environment.java
plugins/importer/src/main/java/com/managemc/importer/reader/: AdvancedBanReader.java  EssentialsReader.java  MaxBansPlusReader.java  PunishmentReader.java  VanillaBanReader.java  VanillaIpBanReader.java
plugins/importer/src/main/java/com/managemc/importer/service/: JobStatusService.java  OnboardingApiService.java  PunishmentImporterService.java
plugins/importer/src/main/java/com/managemc/importer/translation/: AdvancedBanTypeTranslator.java  EssentialsTypeTranslator.java  MaxBansTypeTranslator.java  VanillaTypeTranslator.java
plugins/importer/src/test/java/com/managemc/importer/: TestWebClients.java  TestsWithServiceClient.java
plugins/importer/src/test/java/com/managemc/importer/command/: CmdImportAdvancedBanTest.java  CmdImportEssentialsXTest.java  CmdImportMaxBansPlusTest.java  CmdImportTest.java  CmdImportVanillaTest.java  CmdJobTest.java
plugins/importer/src/test/java/com/managemc/importer/util/: TimestampToMillisConverterTest.java
plugins/linker/: default-config.yml  plugin.yml  pom.xml
plugins/linker/src/main/java/com/managemc/linker/: ManageMCLinkerPlugin.java
plugins/linker/src/main/java/com/managemc/linker/command/: CmdLinkAccount.java
plugins/linker/src/main/java/com/managemc/linker/config/: AccountLinkerConfig.java  AccountLinkerConfigLocal.java
plugins/linker/src/main/java/com/managemc/linker/environment/: ConditionalBehavior.java  Environment.java
plugins/linker/src/main/java/com/managemc/linker/model/: LocalConfig.java
plugins/linker/src/main/java/com/managemc/linker/service/: AccountLinkingService.java  ApiPingService.java
plugins/linker/src/test/java/com/managemc/linker/command/: CmdLinkAccountTest.java
plugins/linker/src/test/java/com/managemc/linker/service/: ApiPingServiceTest.java
plugins/linker/src/test/java/com/managemc/linker/testutil/: AccountLinkerConfigTest.java
plugins/spigot/: default-config.yml  plugin.yml  pom.xml
plugins/spigot/src/main/java/com/managemc/spigot/: ManageMCSpigotPlugin.java
plugins/spigot/src/main/java/com/managemc/spigot/command/: CmdBan.java  CmdBanIp.java  CmdCreatePlayer.java  CmdHistory.java  CmdMute.java  CmdPardon.java  CmdReport.java  CmdUnwatch.java  CmdWarn.java  CmdWatch.java  CmdWatchlist.java
plugins/spigot/src/main/java/com/managemc/spigot/config/: SpigotPluginConfig.java  SpigotPluginConfigLocal.java
plugins/spigot/src/main/java/com/managemc/spigot/environment/: ConditionalBehavior.java  Environment.java
plugins/spigot/src/main/java/com/managemc/spigot/listener/: Listeners.java
plugins/spigot/src/main/java/com/managemc/spigot/service/: ApiPingService.java  BanService.java  CreatePlayerService.java  HeartbeatService.java  IpBanService.java  LoginLogoutService.java  MuteService.java  NoteService.java  PardonService.java  PunishmentHistoryService.java  RemoteConfigService.java  ReportsService.java  WarningService.java  WatchlistService.java
plugins/spigot/src/main/java/com/managemc/spigot/state/: MuteManager.java  PardonablePunishmentData.java  PlayerData.java  ServerGroupsData.java
plugins/spigot/src/main/java/com/managemc/spigot/task/: PeriodicHeartbeatSender.java  PeriodicHeartbeatTask.java
plugins/spigot/src/main/java/com/managemc/spigot/util/: BatchKickPlayersOnDisable.java  HttpRequestMaker.java  KickMessages.java  TextConstants.java  TimeHelper.java
plugins/spigot/src/main/resources/: .properties
plugins/spigot/src/test/java/com/managemc/spigot/command/: CmdBanIpTest.java  CmdBanTest.java  CmdCreatePlayerTest.java  CmdHistoryTest.java  CmdMuteTest.java  CmdPardonTest.java  CmdReportTest.java  CmdUnwatchTest.java  CmdWarnTest.java  CmdWatchTest.java  CmdWatchlistTest.java
plugins/spigot/src/test/java/com/managemc/spigot/config/: SpigotPluginConfigTest.java
plugins/spigot/src/test/java/com/managemc/spigot/service/: HeartbeatServiceTest.java  PingServiceTest.java  RemoteConfigServiceTest.java
plugins/spigot/src/test/java/com/managemc/spigot/state/: MuteManagerTest.java  (+1 more)
(+280 files in other folders)
