<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.managemc.api.wrapper</groupId>
    <artifactId>managemc-api-wrapper</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>ManageMC API Wrapper</name>

    <parent>
        <groupId>com.managemc</groupId>
        <artifactId>managemc-pom-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- ManageMC API client -->
        <dependency>
            <groupId>com.managemc.api</groupId>
            <artifactId>managemc-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- For proxying abstract classes (as opposed to interfaces, which is all InvocationHandler supports -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.0-GA</version>
        </dependency>

        <!--https://www.spigotmc.org/wiki/spigot-maven/-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
